xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 3.28094;65.68034;173.53668;,
 -1.68887;65.68034;173.61928;,
 -1.68887;-0.16745;173.61928;,
 3.28094;-0.16745;173.53668;,
 -3.28094;65.68034;-173.53668;,
 1.68887;65.68034;-173.61928;,
 1.68887;-0.16745;-173.61928;,
 -3.28094;-0.16745;-173.53668;,
 2.22379;65.68034;-56.97654;,
 2.21717;-0.16745;-58.42086;,
 1.68887;-0.16745;-173.61928;,
 1.68887;65.68034;-173.61928;,
 -2.75096;65.68034;-57.97350;,
 -3.28094;65.68034;-173.53668;,
 -3.28094;-0.16745;-173.53668;,
 -2.75758;-0.16745;-59.41783;,
 -2.75096;65.68034;-57.97350;,
 2.22379;65.68034;-56.97654;,
 1.68887;65.68034;-173.61928;,
 2.21717;-0.16745;-58.42086;,
 -2.75758;-0.16745;-59.41783;,
 1.68887;-0.16745;-173.61928;,
 2.67719;65.68034;41.88689;,
 3.28094;65.68034;173.53668;,
 3.28094;-0.16745;173.53668;,
 2.67725;-0.16745;41.90144;,
 -2.29376;-0.16745;41.72068;,
 -1.68887;-0.16745;173.61928;,
 -1.68887;65.68034;173.61928;,
 -2.29383;65.68034;41.70606;,
 -2.29383;65.68034;41.70606;,
 3.28094;65.68034;173.53668;,
 2.67719;65.68034;41.88689;,
 2.67725;-0.16745;41.90144;,
 3.28094;-0.16745;173.53668;,
 -2.29376;-0.16745;41.72068;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,4;,
 4;19,20,7,21;,
 4;22,23,24,25;,
 4;22,25,9,8;,
 4;26,27,28,29;,
 4;26,29,12,15;,
 4;30,1,31,32;,
 4;30,32,17,16;,
 4;33,34,2,35;,
 4;33,35,20,19;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.776471;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.016617;0.000000;-0.999862;,
  0.016617;0.000000;0.999862;,
  0.999990;0.000000;-0.004586;,
  -0.999990;0.000000;0.004586;,
  0.999990;0.000000;-0.004586;,
  -0.999990;0.000000;0.004586;,
  0.999990;0.000000;-0.004586;,
  -0.999989;0.000000;0.004586;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.999990;-0.000000;-0.004586;,
  -0.999989;0.000000;0.004586;;
  14;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,6,6;,
  4;3,7,7,3;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;4,10,10,4;,
  4;4,4,2,2;,
  4;5,11,11,5;,
  4;5,5,3,3;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.336000;0.000000;,
  0.331830;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.667110;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.671280;1.000000;,
  0.332890;0.000000;,
  0.336000;1.000000;,
  0.000000;1.000000;,
  0.331830;0.000000;,
  0.328720;1.000000;,
  0.000000;0.000000;,
  0.620780;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.620820;1.000000;,
  0.379940;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.379980;0.000000;,
  0.620020;0.000000;,
  1.000000;1.000000;,
  0.620780;1.000000;,
  0.620820;0.000000;,
  1.000000;0.000000;,
  0.620060;1.000000;;
 }
}
